flyway.url=jdbc:mysql://localhost:3306/hrms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
flyway.user=hrms
flyway.password=hrms123
flyway.locations=filesystem:./db/flyway
flyway.connectRetries=10
flyway.cleanDisabled=false




